[33mcommit 074a176eba43427918a269303a1f8d313d1fac14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEnhanceGUI[m[33m)[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Fri Aug 9 15:12:27 2024 +0100

    Removed cluttered code, used for loop instead to store variables

[33mcommit 98709b06bc8810b09f69c809e517430e3ad6b716[m[33m ([m[1;32mmain[m[33m)[m
Merge: 3255fa4 4895a02
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Wed Aug 7 14:43:57 2024 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit 3255fa4ec5117fbeae09c9ef2f50cd0330419ec0[m[33m ([m[1;32mguiInterface[m[33m)[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Wed Aug 7 14:23:05 2024 +0100

    Added all three songs to be selected from the gui

[33mcommit 529069429b166a502c86dae0e6679fa9401de5ea[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Wed Aug 7 14:15:04 2024 +0100

    Added gui ability to choose song

[33mcommit f1c263108b6eadea6aa670f34e7d52b4a1461b9d[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Tue Aug 6 21:20:07 2024 +0100

    fixed some bugs

[33mcommit 6aa9be21f06a58e431f2705bc708227bcc026324[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Tue Aug 6 21:06:18 2024 +0100

    Added basic gui and classes

[33mcommit 4895a023c89d3492b3c327dddb2e4cb326dd0059[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zayed Khan <157996027+ZayedKh@users.noreply.github.com>
Date:   Sat Aug 3 17:43:36 2024 +0100

    Create README.md

[33mcommit 1515d25b206c26d6a4d42fea10ce4295f8bf2f24[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 16:34:34 2024 +0100

    Fixed bug where q would not close application

[33mcommit 22f686220d0cc3640b8ff7468ddc2ef7fa10fbc4[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 16:25:32 2024 +0100

    Fixed bug where song would not reset

[33mcommit 17cb063cd8602256afff0d0cd8939ee1e17bbed4[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 16:17:51 2024 +0100

    Added functionality to pause, play, quit, reset or choose another song

[33mcommit 0c40c652f178ccd2169d68bf374a8aa936368ebc[m
Merge: 8de2641 b399996
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 14:33:22 2024 +0100

    Merge branch 'playSong'
    
    Merging side branch into master branch

[33mcommit 8de26416bd137eab3ae96caa7fa6c7da501ea29f[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 14:28:29 2024 +0100

    Added song files

[33mcommit b399996c872bbb0500592717996ab3ca77409c2a[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 14:25:09 2024 +0100

    Added multiple song files
    added functionality to choose which song to play

[33mcommit f0b496a7d08449bfe3c99001042fae682a0b10d5[m
Merge: b7e2615 5969054
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 14:00:31 2024 +0100

    Merge branch 'master' into playSong
    
    # Conflicts:
    #       src/Main.java

[33mcommit 596905487ac2e6cb350cecd79d6d764485bf7154[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 13:58:41 2024 +0100

    Added changes from playSong branch to master branch

[33mcommit b7e261515286959edeed4b3407fa84e15cdb77e5[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 13:35:12 2024 +0100

    Added music player functionality

[33mcommit 4a6d320f9e3ba8a012667e756cfc6bcf184d8985[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 13:30:15 2024 +0100

    Added play music feature \n
    Testing branch feature for git

[33mcommit ec7fab5da1e3385acce74bfed504b4c4af2a7c0c[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 13:26:14 2024 +0100

    Added file to contain song \n
    Also added new resource folder to hold music
    Added instant crush to resource folder

[33mcommit 3dd5df17ce660ff7a39d3b087f6e9e39d7f232f9[m
Author: Zayed Khan <zayedkh02@gmail.com>
Date:   Sat Aug 3 13:14:45 2024 +0100

    First inital commit
    Testing the git feature on my new project
